DATABASE_URL=postgresql+asyncpg://name:password@localhost:5432/example_db
KINOPOISK_API_KEY=SECRET_KEY
RECOMMENDATIONS_API_ACCESS_KEY=SECRET_KEY
RECOMMENDATIONS_API_KEY=SECRET_KEY
JWT_SECRET=SECRET_KEY
JWT_ALGORITHM=ALGORITHM_NAME
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379/0
RABBITMQ_URL=pyamqp://name:password@localhost//

MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM=example@gmail.com
MAIL_FROM_NAME=Examp-Lix

DOMAIN=localhost:8000

RECOMMENDATIONS_SERVICE_URL=http://recommendation-service:8000