POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=example_db

KINOPOISK_API_KEY=SECRET_KEY
RECOMMENDATIONS_API_ACCESS_KEY=SECRET_KEY
RECOMMENDATIONS_API_KEY=SECRET_KEY
JWT_SECRET=SECRET_KEY
JWT_ALGORITHM=ALGORITHM_NAME

REDIS_HOST=redis
REDIS_PORT=6379
RABBITMQ_URL=pyamqp://name:password@rabbitmq//

MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM=example@gmail.com
MAIL_FROM_NAME=Examp-Lix

DOMAIN=localhost:8000

RECOMMENDATIONS_SERVICE_URL=http://recommendation-service:8000
